{block content}
<div class="section text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 n:block="title">E-Calculator</h2>
                <hr>
                
            </div>
            <div class="col-lg-12 col-sm-12">
                <div class="info">
                    <div class="info-text text-center">
                        <p>E-Calculator je nástroj pro snadný výpočet koncentrace protilátek soupravami ELISA-VIDITEST<sup>&copy</sup> a MONO-VIDITEST<sup>&copy</sup>. Dále umožňuje vypočítat antibody index dle Reiberovi rovnice pro <i>Borrelia</i> sp., VZV, TBEV, CMV, HHV-6, EBV VCA.</p>
                        <hr>
                        <div class="hexagon-container">
                            <!--<div class="hexagon empty-1"></div>
                            <div class="hexagon empty-2"></div>
                            <div class="hexagon empty-3"></div>
                            <div class="hexagon empty-4"></div>-->
                            <a n:href="Elisa:default"><div class="hexagon elisatest ease-in-out"><div class="link-text">ELISA-VIDITEST&copy</div></div></a>
                            <a n:href="Mono:default"><div class="hexagon monotest ease-in-out"><div class="link-text">MONO-VIDITEST&copy</div></div></a>
                            <a n:href="Syntesa:default"><div class="hexagon antibody ease-in-out"><div class="link-text">Antibody Index (AI)</div></div></a>
                        </div>
                        <hr>
                        <p>E-Calculator is a tool for easy calculation of antibody concentration with ELISA-VIDITEST<sup>&copy</sup> and MONO-VIDITEST<sup>&copy</sup>. It also allows calculating the antibody index according to Reiber's equation for <i>Borrelia</i> sp., VZV, TBEV, CMV, HHV-6, EBV VCA.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>