{block content}
<div class="section text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 n:block="title">E-Calculator</h2>
                <hr>
                
            </div>
            <div class="col-lg-12 col-sm-12">
                <div class="hexagon-container">
                    <div class="hexagon empty-1"></div>
                    <div class="hexagon empty-2"></div>
                    <div class="hexagon empty-3"></div>
                    <div class="hexagon empty-4"></div>
                    <a n:href="Elisa:default"><div class="hexagon elisatest ease-in-out"><div class="link-text">ELISA-VIDITEST&copy</div></div></a>
                    <a href="{$basePath}/images/MONO-VIDITEST Calculator_v1.0_en.xlsm"><div class="hexagon monotest ease-in-out"><div class="link-text">MONO-VIDITEST&copy</div></div></a>
                    <a n:href="Syntesa:default"><div class="hexagon antibody ease-in-out"><div class="link-text">Antibody Index (AI)</div></div></a>
                </div>
            </div>
        </div>
    </div>
</div>