{block content}
<div class="section-colored text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 n:block="title">MONO-VIDITEST<sup>&copy</sup> Calculator</h2>
                <hr>
                <p>
                    <a class="btn btn-danger" n:href="Homepage:default">Home</a>
                    <!--<a class="btn btn-primary" target="_blank" href="{$basePath}/images/eCalculator_elisa_quickguide.pdf"><img src="{$basePath}/images/pdf_logo.png" width="14px"> Stručný průvodce / Quick guide</a>-->
                </p>
            </div>
        </div>
    </div>
</div>

<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="info">
                    <div class="info-image"></div>
                    <div class="info-text">
                        <p>Vážení klienti,<br>zde pro Vás připravujeme webovou verzi MONO-VIDITEST<sup>&copy</sup> Calculatoru pro pohodlné zpracování a výpočet koncentrace protilátek při využití testů ve formátu MONO-VIDITEST<sup>&copy</sup>.</p>
                        <p>V současnosti je k dipozici MONO-VIDITEST<sup>&copy</sup> Calculator ve formátu EXCEL, který si můžete stáhnou pomocí odkazu níže.</p>
                        <hr>
                        <p>Dear customers,<br>there we are preparing a web version of the MONO-VIDITEST<sup>&copy</sup> Calculator for convenient processing and calculation of antibody concentration when using tests in the MONO-VIDITEST© format.</p>
                        <p>MONO-VIDITEST© Calculator is currently available in EXCEL format, which you can download using the link below.</p>
                        <a class="btn btn-primary" href="{$basePath}/images/MONO-VIDITEST Calculator_v1.0_en.xlsm">Download MONO-VIDITEST<sup>&copy</sup> Calculator</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>