{block content}
<div class="section-colored text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 n:block="title">MONO-VIDITEST<sup>&copy</sup> Calculator</h2>
                <hr>
                <p>
                    <a class="btn btn-danger" n:href="Homepage:default">Home</a>
                    <a class="btn btn-primary" target="_blank" href="{$basePath}/images/eCalculator_elisa_quickguide.pdf"><img src="{$basePath}/images/pdf_logo.png" width="14px"> Stručný průvodce / Quick guide</a>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <p>monoviditest ...</p>
            </div>
        </div>
    </div>
</div>