{block content}
<div class="text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h3 n:block=title>MONO-VIDITEST Protokoly</h3>
                <hr>
                <input type="button" value="Zpět / Back" class="btn btn-primary" onclick="history.back()">
            </div>
        </div>
    </div>
</div>
<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                {if $monoProtocols->count() == 0}
                    <p>Databáze neobsahuje žádné protokoly.</p>
                {else}
                    <table class="table table-responsive">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Datum vytvoření</th>
                                <th>Počet testů</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            {foreach $monoProtocols as $monoProtocol}
                                <tr>
                                    <td>{$monoProtocol->protocol_id}</td>
                                    <td>{$monoProtocol->created_at|date:'j.n.Y H:i'}</td>
                                    <td><a n:href="Mono:viewProtocol $monoProtocol->protocol_id" class="btn btn-info pull-right">Zobrazit</a></td>
                                    <td><a n:href="Mono:deleteProtocol $monoProtocol->protocol_id, $actualRequest" onclick="return confirm('Smazat protokol?');" class="btn btn-danger pull-right">Smazat</a></td>
                                </tr>
                            {/foreach}
                        </tbody>
                    </table>
                {/if}
            </div>
        </div>
    </div>
</div>