{block content}
<div class="section-colored text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 n:block=title>Uživatelé</h2>
                <hr>
            </div>
        </div>
    </div>
</div>

<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <input type="button" value="Zpět" class="btn btn-primary" onclick="history.back()">
                {if $user->isInRole('Admin')}
                    <a n:href=User:add class="btn btn-primary">Nový</a>
                {/if}
                <table id="table-standard" class="display">
                    <thead>
                        <th>Upravit</th>
                        {if $user->isInRole('Admin')}<th>Smazat</th>{/if}
                        <th>Login</th>
                        <th>E-mail</th>
                        <th>Název laboratoře</th>
                        <th>Role</th>
                        <th>Reader</th>
                        <th>Dostupné ELISA metody</th>
                        <th>Dostupné MONO metody</th>
                        <th>Aktivní</th>
                    </thead>
                    <tbody>
                        {if $user->isInRole('Admin')}
                            <tr n:foreach="$userlist as $client" class="user">
                                <td><a n:href="User:edit $client->id" class="btn btn-info">Upravit</a></td>
                                {if $user->isInRole('Admin')}<td><a n:href="User:delete $client->id" onclick="return confirm('Opravdu smazat???');" class="btn btn-danger">Smazat</a></td>{/if}
                                <td>{$client->login}</td>
                                <td>{$client->email}</td>
                                <td>{$client->company_name}</td>
                                <td>{$client->role_short}</td>
                                <td>
                                    {foreach $client->related('calc_users_readers') as $userreader}
                                        {$userreader->reader->reader_name},<br>
                                    {/foreach}
                                </td>
                                <td>
                                    {foreach $client->related('calc_users_assays') as $userassay}
                                        {$userassay->assays->assay_short} ({$userassay->units->unit_short})<br>
                                    {/foreach}
                                </td>
                                <td>
                                    {foreach $client->related('calc_users_assays_mono') as $userAssayMono}
                                        {$userAssayMono->assays->assay_short} ({$userAssayMono->units->unit_short})<br>
                                    {/foreach}
                                </td>
                                <td>{$client->active}</td>
                            </tr>
                        {else}
                            <tr class="user">
                                <td><a n:href="User:edit $userlist->get($user->id)->id" class="btn btn-info">Upravit</a></td>
                                {if $user->isInRole('Admin')}<td><a n:href="User:delete $userlist->get($user->id)->id" onclick="return confirm('Opravdu smazat???');" class="btn btn-danger">Smazat</a></td>{/if}
                                <td>{$userlist->get($user->id)->login}</td>
                                <td>{$userlist->get($user->id)->email}</td>
                                <td>{$userlist->get($user->id)->company_name}</td>
                                <td>{$userlist->get($user->id)->role_short}</td>
                                <td>
                                    {foreach $userlist->get($user->id)->related('calc_users_readers') as $userreader}
                                        {$userreader->reader->reader_name},<br>
                                    {/foreach}
                                </td>
                                <td>
                                    {foreach $userlist->get($user->id)->related('calc_users_assays') as $userassay}
                                        {$userassay->assays->assay_short} ({$userassay->units->unit_short})<br>
                                    {/foreach}
                                </td>
                                <td>
                                    {foreach $userlist->get($user->id)->related('calc_users_assays_mono') as $userAssayMono}
                                        {$userAssayMono->assays->assay_short} ({$userAssayMono->units->unit_short})<br>
                                    {/foreach}
                                </td>
                                <td>{$userlist->get($user->id)->active}</td>
                            </tr>
                        {/if}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
