{block content}
<div class="section-colored text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <input type="button" value="Zpět / Back" class="btn btn-primary" onclick="history.back()">
            </div>
        </div>
    </div>
</div>

<div class="section text-center">
    <div class="container v-align-container">
        <div class="row">
            <div class="v-align-container">
                <div class="v-align-center">
                    <h3>Přihlášení / Sign In</h3>
                    {form signInForm}
                        <ul n:if="$form->hasErrors()">
                            <li n:foreach="$form->errors as $error"  style="color: #993838;">{$error}</li>
                        </ul>
                        <p>{input login}</p>
                        <p>{input password}</p>
                        <p>{input remember}</p>
                        <p>{input send}</p>
                    {/form}
                    <hr>
                    <p>OR</p>
                    <p><a n:href="User:registration">Registrovat zde / Sign Up here</a></p>
                </div>
            </div>
        </div>
    </div>
</div>